.seznam{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    height: 80%;
    gap: 5px;
  }

  .seznam.persons {
    grid-row: 2;
    grid-column: 1;
  }
  .seznam.tasks {
    grid-row: 2;
    grid-column: 3;
  }
  
  .seznam .seznamBlok{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    flex-direction: column;
    justify-content:start;
    display: inline-grid;
  }
  
      
    .seznamBlok{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
  
    }
  
    .arrowBlok{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .arrowButton{
      border-radius: 20px;
      border: 1px solid #FFD500;
      background-color: #FFD500;
      color: #000000;
      font-size: 12px;
      font-weight: bold;
      padding: 5px 5px; 
      margin: 5px;
      cursor: pointer;
      letter-spacing: 1px;
      width: auto;
      text-transform: uppercase;
      transition: all 0.6s ease;
    }
  
    .sorting{
      display: flex;
      flex-direction: row;
    }
  
  
    @media (max-width: 768px) {
      .seznam{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: auto;
        padding: 10px;
        width: 100%;
        gap: 5px;
      }
      .seznam.persons {
        grid-row: 2;
        grid-column: 1;
      }
      .seznam.tasks {
        grid-row: 4;
        grid-column: 1;
      }
      .seznam div{
        display: flex ;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 5px;
      }
  
      .item {
        flex-direction: column !important;
      }
  
      .seznam .seznamBlok{
        overflow-x: scroll;
        overflow-y: hidden;
        display: flex;
        gap: 5px;
        height: 100%;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
      }
      .sorting{
        display: flex;
        flex-direction: column;
        width: auto;
        grid-column: 3;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
    }